# teeFI

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/teefi/: TeeFIApplication.java
backend/src/main/java/com/teefi/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/teefi/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  PrintfulWebhookController.java  ProductController.java
backend/src/main/java/com/teefi/dto/request/: AddToCartRequest.java  AddressRequest.java  CheckoutRequest.java  CreateProductRequest.java  CreateVariantRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/teefi/dto/response/: AuthResponse.java  CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentInitResponse.java  ProductResponse.java  VariantResponse.java
backend/src/main/java/com/teefi/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  User.java
backend/src/main/java/com/teefi/enums/: Language.java  OrderStatus.java  PaymentProvider.java  PaymentStatus.java  ProductType.java  UserRole.java
backend/src/main/java/com/teefi/exception/: BadRequestException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
backend/src/main/java/com/teefi/integration/payment/: PaymentService.java
backend/src/main/java/com/teefi/integration/printful/: PrintfulService.java
backend/src/main/java/com/teefi/kafka/: KafkaConsumer.java  KafkaEvents.java  KafkaProducer.java
backend/src/main/java/com/teefi/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  UserRepository.java
backend/src/main/java/com/teefi/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/teefi/service/impl/: AuthService.java  CartService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/components/product/: ProductCard.tsx
frontend/src/pages/: AdminPage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  PaymentSuccessPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
